token literal names:
null
':'
'bool'
'data.frame'
'else'
'factor'
'float'
'for'
'function'
'if'
'input'
'int'
'null'
'print'
'return'
'string'
'void'
'while'
null
null
null
null
null
null
null
','
'.'
'{'
'['
'('
'}'
']'
'::'
')'
';'
'+'
'&&'
'='
'!'
'/'
'=='
'**'
'>'
'>='
'<='
'<'
'*'
'!='
'||'
'>>'
'-'
null
null
null
null

token symbolic names:
null
null
BOOL
DF
ELSE
FACTOR
FLOAT
FOR
FUN
IF
INPUT
INT
NULL
PRINT
RETURN
STRING
VOID
WHILE
BOOL_LITERAL
FLOAT_LITERAL
ID
DIGIT
INT_LITERAL
RANGE
STRING_LITERAL
COMMA
DOT
LBRACE
LBRACK
LPAREN
RBRACE
RBRACK
RETURNSTYPE
RPAREN
SEMICOLON
ADD
AND
ASSIGN
BANG
DIV
EQUAL
EXP
GT
GTE
LE
LTE
MUL
NOTEQUAL
OR
PIPE
SUB
COMMENT
LINE_COMMENT
WS
NL

rule names:
prog
primary
block
statement
expression
expressionList
literal
forInit
indexList
declaration
declarator
initalizer
vectorInitializer
functionDeclaration
typeSpecifier
parameterList
parameterDeclaration
functionCall
callArgs
pipeStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 7, 6, 168, 10, 6, 12, 6, 14, 6, 171, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 176, 10, 7, 12, 7, 14, 7, 179, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 6, 10, 188, 10, 10, 13, 10, 14, 10, 189, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 213, 10, 14, 12, 14, 14, 14, 216, 11, 14, 5, 14, 218, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 242, 10, 17, 12, 17, 14, 17, 245, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 21, 3, 21, 3, 21, 6, 21, 268, 10, 21, 13, 21, 14, 21, 269, 3, 21, 2, 4, 10, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 4, 2, 36, 36, 56, 56, 4, 2, 41, 41, 48, 48, 4, 2, 37, 37, 52, 52, 3, 2, 44, 47, 4, 2, 42, 42, 49, 49, 5, 2, 14, 14, 20, 22, 24, 26, 6, 2, 4, 5, 7, 8, 13, 13, 17, 18, 2, 297, 2, 52, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 46, 5, 8, 5, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 51, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 7, 56, 2, 2, 50, 42, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 8, 2, 1, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 7, 31, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 35, 2, 2, 61, 65, 3, 2, 2, 2, 62, 65, 5, 14, 8, 2, 63, 65, 7, 22, 2, 2, 64, 58, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 70, 7, 29, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 32, 2, 2, 74, 7, 3, 2, 2, 2, 75, 118, 5, 6, 4, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 31, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 35, 2, 2, 80, 83, 5, 6, 4, 2, 81, 82, 7, 6, 2, 2, 82, 84, 5, 6, 4, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 118, 3, 2, 2, 2, 85, 86, 7, 9, 2, 2, 86, 88, 7, 31, 2, 2, 87, 89, 5, 16, 9, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 7, 36, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 7, 36, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 35, 2, 2, 99, 118, 5, 6, 4, 2, 100, 101, 7, 19, 2, 2, 101, 102, 7, 31, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 6, 4, 2, 105, 118, 3, 2, 2, 2, 106, 108, 7, 16, 2, 2, 107, 109, 5, 10, 6, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 118, 7, 36, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 36, 2, 2, 113, 114, 8, 5, 1, 2, 114, 118, 3, 2, 2, 2, 115, 118, 5, 28, 15, 2, 116, 118, 5, 20, 11, 2, 117, 75, 3, 2, 2, 2, 117, 76, 3, 2, 2, 2, 117, 85, 3, 2, 2, 2, 117, 100, 3, 2, 2, 2, 117, 106, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 8, 6, 1, 2, 120, 121, 5, 4, 3, 2, 121, 122, 8, 6, 1, 2, 122, 130, 3, 2, 2, 2, 123, 130, 5, 36, 19, 2, 124, 130, 5, 40, 21, 2, 125, 126, 7, 52, 2, 2, 126, 130, 5, 10, 6, 12, 127, 128, 7, 40, 2, 2, 128, 130, 5, 10, 6, 11, 129, 119, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 169, 3, 2, 2, 2, 131, 132, 12, 10, 2, 2, 132, 133, 9, 3, 2, 2, 133, 134, 5, 10, 6, 11, 134, 135, 8, 6, 1, 2, 135, 168, 3, 2, 2, 2, 136, 137, 12, 9, 2, 2, 137, 138, 9, 4, 2, 2, 138, 139, 5, 10, 6, 10, 139, 140, 8, 6, 1, 2, 140, 168, 3, 2, 2, 2, 141, 142, 12, 8, 2, 2, 142, 143, 9, 5, 2, 2, 143, 168, 5, 10, 6, 9, 144, 145, 12, 7, 2, 2, 145, 146, 9, 6, 2, 2, 146, 168, 5, 10, 6, 8, 147, 148, 12, 6, 2, 2, 148, 149, 7, 43, 2, 2, 149, 168, 5, 10, 6, 6, 150, 151, 12, 5, 2, 2, 151, 152, 7, 38, 2, 2, 152, 168, 5, 10, 6, 6, 153, 154, 12, 4, 2, 2, 154, 155, 7, 50, 2, 2, 155, 168, 5, 10, 6, 5, 156, 157, 12, 3, 2, 2, 157, 158, 7, 39, 2, 2, 158, 168, 5, 10, 6, 3, 159, 160, 12, 15, 2, 2, 160, 164, 7, 30, 2, 2, 161, 165, 5, 10, 6, 2, 162, 165, 5, 18, 10, 2, 163, 165, 7, 3, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 33, 2, 2, 167, 131, 3, 2, 2, 2, 167, 136, 3, 2, 2, 2, 167, 141, 3, 2, 2, 2, 167, 144, 3, 2, 2, 2, 167, 147, 3, 2, 2, 2, 167, 150, 3, 2, 2, 2, 167, 153, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 177, 5, 10, 6, 2, 173, 174, 7, 27, 2, 2, 174, 176, 5, 10, 6, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 13, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 9, 7, 2, 2, 181, 15, 3, 2, 2, 2, 182, 185, 5, 20, 11, 2, 183, 185, 5, 12, 7, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 188, 7, 23, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 7, 27, 2, 2, 192, 194, 5, 18, 10, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 36, 2, 2, 198, 21, 3, 2, 2, 2, 199, 202, 7, 22, 2, 2, 200, 201, 7, 39, 2, 2, 201, 203, 5, 24, 13, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 207, 5, 26, 14, 2, 205, 207, 5, 10, 6, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 217, 7, 30, 2, 2, 209, 214, 5, 24, 13, 2, 210, 211, 7, 27, 2, 2, 211, 213, 5, 24, 13, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 33, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 7, 10, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 34, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 5, 6, 4, 2, 229, 29, 3, 2, 2, 2, 230, 233, 9, 8, 2, 2, 231, 232, 7, 30, 2, 2, 232, 234, 7, 33, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 8, 17, 1, 2, 236, 237, 5, 34, 18, 2, 237, 243, 3, 2, 2, 2, 238, 239, 12, 3, 2, 2, 239, 240, 7, 27, 2, 2, 240, 242, 5, 34, 18, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 7, 22, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 22, 2, 2, 250, 252, 7, 31, 2, 2, 251, 253, 5, 38, 20, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 37, 3, 2, 2, 2, 256, 261, 5, 10, 6, 2, 257, 258, 7, 27, 2, 2, 258, 260, 5, 10, 6, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 5, 36, 19, 2, 265, 266, 7, 51, 2, 2, 266, 268, 5, 36, 19, 2, 267, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 30, 46, 50, 52, 64, 70, 83, 88, 92, 96, 108, 117, 129, 164, 167, 169, 177, 184, 189, 193, 202, 206, 214, 217, 233, 243, 252, 261, 269]