token literal names:
null
':'
'bool'
'data.frame'
'else'
'factor'
'float'
'for'
'function'
'if'
'input'
'int'
'null'
'print'
'return'
'string'
'void'
'while'
null
null
null
null
null
null
null
','
'.'
'{'
'['
'('
'}'
']'
'::'
')'
';'
'+'
'&&'
'='
'!'
'/'
'=='
'**'
'>'
'>='
'<='
'<'
'*'
'!='
'||'
'>>'
'-'
null
null
null
null

token symbolic names:
null
null
BOOL
DF
ELSE
FACTOR
FLOAT
FOR
FUN
IF
INPUT
INT
NULL
PRINT
RETURN
STRING
VOID
WHILE
BOOL_LITERAL
FLOAT_LITERAL
ID
DIGIT
INT_LITERAL
RANGE
STRING_LITERAL
COMMA
DOT
LBRACE
LBRACK
LPAREN
RBRACE
RBRACK
RETURNSTYPE
RPAREN
SEMICOLON
ADD
AND
ASSIGN
BANG
DIV
EQUAL
EXP
GT
GTE
LE
LTE
MUL
NOTEQUAL
OR
PIPE
SUB
COMMENT
LINE_COMMENT
WS
NL

rule names:
prog
primary
block
statement
expression
exp
term
expressionList
literal
forInit
indexList
declaration
declarator
initalizer
vectorInitializer
functionDeclaration
typeSpecifier
parameterList
parameterDeclaration
functionCall
callArgs
pipeStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 171, 10, 7, 12, 7, 14, 7, 174, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 183, 10, 8, 12, 8, 14, 8, 186, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 191, 10, 9, 12, 9, 14, 9, 194, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 6, 12, 214, 10, 12, 13, 12, 14, 12, 215, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 239, 10, 16, 12, 16, 14, 16, 242, 11, 16, 5, 16, 244, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 268, 10, 19, 12, 19, 14, 19, 271, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 286, 10, 22, 12, 22, 14, 22, 289, 11, 22, 3, 23, 3, 23, 3, 23, 6, 23, 294, 10, 23, 13, 23, 14, 23, 295, 3, 23, 2, 4, 10, 36, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 4, 2, 36, 36, 56, 56, 3, 2, 44, 47, 4, 2, 42, 42, 49, 49, 4, 2, 37, 37, 52, 52, 4, 2, 41, 41, 48, 48, 6, 2, 4, 5, 7, 8, 13, 13, 17, 18, 2, 328, 2, 56, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 50, 5, 8, 5, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 55, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 7, 56, 2, 2, 54, 46, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 7, 31, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 35, 2, 2, 64, 68, 3, 2, 2, 2, 65, 68, 5, 18, 10, 2, 66, 68, 7, 22, 2, 2, 67, 61, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 73, 7, 29, 2, 2, 70, 72, 5, 8, 5, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 32, 2, 2, 77, 7, 3, 2, 2, 2, 78, 120, 5, 6, 4, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 31, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 35, 2, 2, 83, 86, 5, 6, 4, 2, 84, 85, 7, 6, 2, 2, 85, 87, 5, 6, 4, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 120, 3, 2, 2, 2, 88, 89, 7, 9, 2, 2, 89, 91, 7, 31, 2, 2, 90, 92, 5, 20, 11, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 36, 2, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 7, 36, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 35, 2, 2, 102, 120, 5, 6, 4, 2, 103, 104, 7, 19, 2, 2, 104, 105, 7, 31, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 35, 2, 2, 107, 108, 5, 6, 4, 2, 108, 120, 3, 2, 2, 2, 109, 111, 7, 16, 2, 2, 110, 112, 5, 10, 6, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 120, 7, 36, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 36, 2, 2, 116, 120, 3, 2, 2, 2, 117, 120, 5, 32, 17, 2, 118, 120, 5, 24, 13, 2, 119, 78, 3, 2, 2, 2, 119, 79, 3, 2, 2, 2, 119, 88, 3, 2, 2, 2, 119, 103, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 8, 6, 1, 2, 122, 131, 5, 4, 3, 2, 123, 131, 5, 40, 21, 2, 124, 131, 5, 44, 23, 2, 125, 126, 7, 52, 2, 2, 126, 131, 5, 10, 6, 11, 127, 128, 7, 40, 2, 2, 128, 131, 5, 10, 6, 10, 129, 131, 5, 12, 7, 2, 130, 121, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 160, 3, 2, 2, 2, 132, 133, 12, 8, 2, 2, 133, 134, 9, 3, 2, 2, 134, 159, 5, 10, 6, 9, 135, 136, 12, 7, 2, 2, 136, 137, 9, 4, 2, 2, 137, 159, 5, 10, 6, 8, 138, 139, 12, 6, 2, 2, 139, 140, 7, 43, 2, 2, 140, 159, 5, 10, 6, 6, 141, 142, 12, 5, 2, 2, 142, 143, 7, 38, 2, 2, 143, 159, 5, 10, 6, 6, 144, 145, 12, 4, 2, 2, 145, 146, 7, 50, 2, 2, 146, 159, 5, 10, 6, 5, 147, 148, 12, 3, 2, 2, 148, 149, 7, 39, 2, 2, 149, 159, 5, 10, 6, 3, 150, 151, 12, 14, 2, 2, 151, 155, 7, 30, 2, 2, 152, 156, 5, 10, 6, 2, 153, 156, 5, 22, 12, 2, 154, 156, 7, 3, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 33, 2, 2, 158, 132, 3, 2, 2, 2, 158, 135, 3, 2, 2, 2, 158, 138, 3, 2, 2, 2, 158, 141, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 14, 8, 2, 164, 172, 8, 7, 1, 2, 165, 166, 9, 5, 2, 2, 166, 167, 8, 7, 1, 2, 167, 168, 5, 14, 8, 2, 168, 169, 8, 7, 1, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 4, 3, 2, 176, 184, 8, 8, 1, 2, 177, 178, 9, 6, 2, 2, 178, 179, 8, 8, 1, 2, 179, 180, 5, 4, 3, 2, 180, 181, 8, 8, 1, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 15, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 5, 10, 6, 2, 188, 189, 7, 27, 2, 2, 189, 191, 5, 10, 6, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 207, 8, 10, 1, 2, 197, 198, 7, 21, 2, 2, 198, 207, 8, 10, 1, 2, 199, 200, 7, 26, 2, 2, 200, 207, 8, 10, 1, 2, 201, 202, 7, 20, 2, 2, 202, 207, 8, 10, 1, 2, 203, 207, 7, 25, 2, 2, 204, 207, 7, 14, 2, 2, 205, 207, 7, 22, 2, 2, 206, 195, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 211, 5, 24, 13, 2, 209, 211, 5, 16, 9, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 214, 7, 23, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 7, 27, 2, 2, 218, 220, 5, 22, 12, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 23, 3, 2, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 36, 2, 2, 224, 25, 3, 2, 2, 2, 225, 228, 7, 22, 2, 2, 226, 227, 7, 39, 2, 2, 227, 229, 5, 28, 15, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 233, 5, 30, 16, 2, 231, 233, 5, 10, 6, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 243, 7, 30, 2, 2, 235, 240, 5, 28, 15, 2, 236, 237, 7, 27, 2, 2, 237, 239, 5, 28, 15, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 33, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 10, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 7, 31, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 35, 2, 2, 252, 253, 7, 34, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 5, 6, 4, 2, 255, 33, 3, 2, 2, 2, 256, 259, 9, 7, 2, 2, 257, 258, 7, 30, 2, 2, 258, 260, 7, 33, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 8, 19, 1, 2, 262, 263, 5, 38, 20, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 266, 7, 27, 2, 2, 266, 268, 5, 38, 20, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 7, 22, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 22, 2, 2, 276, 278, 7, 31, 2, 2, 277, 279, 5, 42, 22, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 41, 3, 2, 2, 2, 282, 287, 5, 10, 6, 2, 283, 284, 7, 27, 2, 2, 284, 286, 5, 10, 6, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 5, 40, 21, 2, 291, 292, 7, 51, 2, 2, 292, 294, 5, 40, 21, 2, 293, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 33, 50, 54, 56, 67, 73, 86, 91, 95, 99, 111, 119, 130, 155, 158, 160, 172, 184, 192, 206, 210, 215, 219, 228, 232, 240, 243, 259, 269, 278, 287, 295]