token literal names:
null
':'
'bool'
'data.frame'
'else'
'factor'
'float'
'for'
'function'
'if'
'input'
'int'
'null'
'print'
'return'
'string'
'void'
'while'
null
null
null
null
null
null
null
','
'.'
'{'
'['
'('
'}'
']'
'::'
')'
';'
'+'
'&&'
'='
'!'
'/'
'=='
'**'
'>'
'>='
'<='
'<'
'*'
'!='
'||'
'>>'
'-'
null
null
null
null

token symbolic names:
null
null
BOOL
DF
ELSE
FACTOR
FLOAT
FOR
FUN
IF
INPUT
INT
NULL
PRINT
RETURN
STRING
VOID
WHILE
BOOL_LITERAL
FLOAT_LITERAL
ID
DIGIT
INT_LITERAL
RANGE
STRING_LITERAL
COMMA
DOT
LBRACE
LBRACK
LPAREN
RBRACE
RBRACK
RETURNSTYPE
RPAREN
SEMICOLON
ADD
AND
ASSIGN
BANG
DIV
EQUAL
EXP
GT
GTE
LE
LTE
MUL
NOTEQUAL
OR
PIPE
SUB
COMMENT
LINE_COMMENT
WS
NL

rule names:
prog
primary
block
statement
expression
expressionList
literal
forInit
indexList
declaration
declarator
initalizer
vectorInitializer
functionDeclaration
typeSpecifier
parameterList
parameterDeclaration
functionCall
callArgs
pipeStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 7, 6, 160, 10, 6, 12, 6, 14, 6, 163, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 6, 10, 180, 10, 10, 13, 10, 14, 10, 181, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 5, 14, 210, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 252, 10, 20, 12, 20, 14, 20, 255, 11, 20, 3, 21, 3, 21, 3, 21, 6, 21, 260, 10, 21, 13, 21, 14, 21, 261, 3, 21, 2, 4, 10, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 4, 2, 36, 36, 56, 56, 4, 2, 41, 41, 48, 48, 4, 2, 37, 37, 52, 52, 3, 2, 44, 47, 4, 2, 42, 42, 49, 49, 5, 2, 14, 14, 20, 21, 24, 26, 6, 2, 4, 5, 7, 8, 13, 13, 17, 18, 2, 289, 2, 52, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 46, 5, 8, 5, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 51, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 7, 56, 2, 2, 50, 42, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 31, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 35, 2, 2, 60, 64, 3, 2, 2, 2, 61, 64, 5, 14, 8, 2, 62, 64, 7, 22, 2, 2, 63, 57, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 69, 7, 29, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 32, 2, 2, 73, 7, 3, 2, 2, 2, 74, 116, 5, 6, 4, 2, 75, 76, 7, 11, 2, 2, 76, 77, 7, 31, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 35, 2, 2, 79, 82, 5, 6, 4, 2, 80, 81, 7, 6, 2, 2, 81, 83, 5, 6, 4, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 116, 3, 2, 2, 2, 84, 85, 7, 9, 2, 2, 85, 87, 7, 31, 2, 2, 86, 88, 5, 16, 9, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 36, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 36, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 35, 2, 2, 98, 116, 5, 6, 4, 2, 99, 100, 7, 19, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 35, 2, 2, 103, 104, 5, 6, 4, 2, 104, 116, 3, 2, 2, 2, 105, 107, 7, 16, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 116, 7, 36, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 36, 2, 2, 112, 116, 3, 2, 2, 2, 113, 116, 5, 28, 15, 2, 114, 116, 5, 20, 11, 2, 115, 74, 3, 2, 2, 2, 115, 75, 3, 2, 2, 2, 115, 84, 3, 2, 2, 2, 115, 99, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 8, 6, 1, 2, 118, 126, 5, 4, 3, 2, 119, 126, 5, 36, 19, 2, 120, 126, 5, 40, 21, 2, 121, 122, 7, 52, 2, 2, 122, 126, 5, 10, 6, 12, 123, 124, 7, 40, 2, 2, 124, 126, 5, 10, 6, 11, 125, 117, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 161, 3, 2, 2, 2, 127, 128, 12, 10, 2, 2, 128, 129, 9, 3, 2, 2, 129, 160, 5, 10, 6, 11, 130, 131, 12, 9, 2, 2, 131, 132, 9, 4, 2, 2, 132, 160, 5, 10, 6, 10, 133, 134, 12, 8, 2, 2, 134, 135, 9, 5, 2, 2, 135, 160, 5, 10, 6, 9, 136, 137, 12, 7, 2, 2, 137, 138, 9, 6, 2, 2, 138, 160, 5, 10, 6, 8, 139, 140, 12, 6, 2, 2, 140, 141, 7, 43, 2, 2, 141, 160, 5, 10, 6, 6, 142, 143, 12, 5, 2, 2, 143, 144, 7, 38, 2, 2, 144, 160, 5, 10, 6, 6, 145, 146, 12, 4, 2, 2, 146, 147, 7, 50, 2, 2, 147, 160, 5, 10, 6, 5, 148, 149, 12, 3, 2, 2, 149, 150, 7, 39, 2, 2, 150, 160, 5, 10, 6, 3, 151, 152, 12, 15, 2, 2, 152, 156, 7, 30, 2, 2, 153, 157, 5, 10, 6, 2, 154, 157, 5, 18, 10, 2, 155, 157, 7, 3, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 33, 2, 2, 159, 127, 3, 2, 2, 2, 159, 130, 3, 2, 2, 2, 159, 133, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 169, 5, 10, 6, 2, 165, 166, 7, 27, 2, 2, 166, 168, 5, 10, 6, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 9, 7, 2, 2, 173, 15, 3, 2, 2, 2, 174, 177, 5, 20, 11, 2, 175, 177, 5, 12, 7, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 180, 7, 23, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 7, 27, 2, 2, 184, 186, 5, 18, 10, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 5, 22, 12, 2, 189, 190, 7, 36, 2, 2, 190, 21, 3, 2, 2, 2, 191, 194, 7, 22, 2, 2, 192, 193, 7, 39, 2, 2, 193, 195, 5, 24, 13, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 199, 5, 26, 14, 2, 197, 199, 5, 10, 6, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 209, 7, 30, 2, 2, 201, 206, 5, 24, 13, 2, 202, 203, 7, 27, 2, 2, 203, 205, 5, 24, 13, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 33, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 7, 22, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 35, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 5, 6, 4, 2, 221, 29, 3, 2, 2, 2, 222, 225, 9, 8, 2, 2, 223, 224, 7, 30, 2, 2, 224, 226, 7, 33, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 8, 17, 1, 2, 228, 229, 5, 34, 18, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 3, 2, 2, 231, 232, 7, 27, 2, 2, 232, 234, 5, 34, 18, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 7, 22, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 22, 2, 2, 242, 244, 7, 31, 2, 2, 243, 245, 5, 38, 20, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 37, 3, 2, 2, 2, 248, 253, 5, 10, 6, 2, 249, 250, 7, 27, 2, 2, 250, 252, 5, 10, 6, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 5, 36, 19, 2, 257, 258, 7, 51, 2, 2, 258, 260, 5, 36, 19, 2, 259, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 30, 46, 50, 52, 63, 69, 82, 87, 91, 95, 107, 115, 125, 156, 159, 161, 169, 176, 181, 185, 194, 198, 206, 209, 225, 235, 244, 253, 261]