T__0=1
BOOL=2
DF=3
ELSE=4
FACTOR=5
FLOAT=6
FOR=7
FUN=8
IF=9
INPUT=10
INT=11
NULL=12
PRINT=13
RETURN=14
STRING=15
VOID=16
WHILE=17
BOOL_LITERAL=18
FLOAT_LITERAL=19
ID=20
DIGIT=21
INT_LITERAL=22
RANGE=23
STRING_LITERAL=24
COMMA=25
DOT=26
LBRACE=27
LBRACK=28
LPAREN=29
RBRACE=30
RBRACK=31
RETURNSTYPE=32
RPAREN=33
SEMICOLON=34
ADD=35
AND=36
ASSIGN=37
BANG=38
DIV=39
EQUAL=40
EXP=41
GT=42
GTE=43
LE=44
LTE=45
MUL=46
NOTEQUAL=47
OR=48
PIPE=49
SUB=50
COMMENT=51
LINE_COMMENT=52
WS=53
NL=54
':'=1
'bool'=2
'data.frame'=3
'else'=4
'factor'=5
'float'=6
'for'=7
'function'=8
'if'=9
'input'=10
'int'=11
'null'=12
'print'=13
'return'=14
'string'=15
'void'=16
'while'=17
','=25
'.'=26
'{'=27
'['=28
'('=29
'}'=30
']'=31
'::'=32
')'=33
';'=34
'+'=35
'&&'=36
'='=37
'!'=38
'/'=39
'=='=40
'**'=41
'>'=42
'>='=43
'<='=44
'<'=45
'*'=46
'!='=47
'||'=48
'>>'=49
'-'=50
